VITE_BASE_PATH=""
VITE_BRANCH_MAIN="true"
VITE_CLARITY_ID="tqrhkeiu7c"


VITE_OFFER_FRONT="https://checkout.universalsolutions.site/checkout/199011014:1"





VITE_OFFER_UP1_ACCEPTED_YES="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG-JVO40k66BY?accepted=yes"

VITE_OFFER_UP1_ACCEPTED_NO="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG-JVO40k66BY?accepted=no"






VITE_OFFER_DWS1_ACCEPTED_YES="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG?accepted=yes"

VITE_OFFER_DWS1_ACCEPTED_NO="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG?accepted=no"





VITE_OFFER_UP2_ACCEPTED_YES="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG-9YNAJ4oB8V?accepted=yes"

VITE_OFFER_UP2_ACCEPTED_NO="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG-9YNAJ4oB8V?accepted=no"






VITE_OFFER_DWS2_ACCEPTED_YES="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG?accepted=yes"

VITE_OFFER_DWS2_ACCEPTED_NO="https://checkout.universalsolutions.site/ex-ocu/next-offer/ZyVpKLG2PG?accepted=no"






VITE_SUPABASE_PROJECT_ID="ddcfbystttzcieuzzoul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY2ZieXN0dHR6Y2lldXp6b3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTg3NDUsImV4cCI6MjA3NDkzNDc0NX0.zp-Q7hZjxkaKWySrEnTDd_45OvoexCd-CnBexkgOFyw"
VITE_SUPABASE_URL="https://ddcfbystttzcieuzzoul.supabase.co"
